#include "../resources.h"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x00040004
FILETYPE 0x00000001
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "My Notepad"
            VALUE "FileDescription", "My Notepad" /* Shows up as app title in Task Manager */
            VALUE "CompanyName", "xfnty (https://github.com/xfnty)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

NOTEPAD_IDR_MENU MENUEX
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New\tCtrl+N", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "New Window\tCtrl+Shift+N", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Open...\tCtrl+O", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Save...\tCtrl+S", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Save As...\tCtrl+Shift+S", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Print...\tCtrl+P", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Exit\tAlt+F4", NOTEPAD_MENUITEM_EXIT, MFT_STRING
    END

    POPUP "Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Redo\tCtrl+Y", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Cut\tCtrl+X", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Copy\tCtrl+C", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Paste\tCtrl+V", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Delete\tDel", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Find...\tCtrl+F", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Find Next\tF3", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Find Previous\tShift+F3", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Replace...\tCtrl+H", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "Go To...\tCtrl+G", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Select All\tCtrl+A", 0, MFT_STRING, MFS_DISABLED
    END

    POPUP "Format"
    BEGIN
        MENUITEM "Word Wrap", 0, MFT_STRING, MFS_CHECKED | MFS_DISABLED
        MENUITEM "Font...", 0, MFT_STRING, MFS_DISABLED
    END

    POPUP "View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom In\tCtrl+Plus", 0, MFT_STRING, MFS_DISABLED
            MENUITEM "Zoom Out\tCtrl+Minus", 0, MFT_STRING, MFS_DISABLED
            MENUITEM "Restore Default Zoom\tCtrl+0", 0, MFT_STRING, MFS_DISABLED
        END
        MENUITEM "Status Bar", NOTEPAD_MENUITEM_TOGGLE_STATUSBAR, MFT_STRING, MFS_CHECKED
    END

    POPUP "Help"
    BEGIN
        MENUITEM "View Help", 0, MFT_STRING, MFS_DISABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Dump Texture Data", NOTEPAD_MENUITEM_DUMP_TEXTURES, MFT_STRING
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "About My Notepad", 0, MFT_STRING, MFS_DISABLED
    END
END

NOTEPAD_IDI_BIG    ICON DISCARDABLE "big.ico"
NOTEPAD_IDI_MEDIUM ICON DISCARDABLE "medium.ico"
NOTEPAD_IDI_SMALL  ICON DISCARDABLE "small.ico"
